<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Movie Library - Code of Honor</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header>
            <a href="../index.html" class="logo-link">
                <div>
                    <img src="../assets/images/mlib-icon.svg" alt="MLib Logo Icon" height="32">
                    <span>MLib</span>
                </div>
            </a>

            <nav>
                <a href="add-review.html">
                    <button class="add-button" aria-label="Add new movie review">+</button>
                </a>
            </nav>
        </header>

        <main>
            <div class="movie-details-container">

                <div class="movie-poster">
                    <img src="../assets/images/lalaland.png" alt="La La Land">
                </div>

                <div class="movie-details-info">
                    <h1 class="movie-title">La La Land</h1>

                    <div class="movie-section">
                        <p><strong>Watched on:</strong> 20/10/2024</p>
                    </div>

                    <div class="movie-section rating-details">
                        <p><strong>Rating:</strong></p>
                        <div class="rating ">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>

                    <div class="movie-section">
                        <p class="review-title"><strong>Review:</strong></p>
                        <p>La La Land é aquele filme que até quem não curte musicais vai gostar. Eu também não sou muito fã desse gênero, mas esse se superou de um jeito que não dá pra ignorar. No começo, parece só mais um filme bonitinho, cheio de cores e músicas, e eu fiquei pensando "será que vale mesmo as 14 indicações ao Oscar?". Mas, com o tempo, o filme vai te conquistando, e você percebe o porquê de todo o hype: é muito merecido! A química entre a Emma Stone e o Ryan Gosling é simplesmente incrível. Eles dão vida à Mia e ao Sebastian de um jeito tão autêntico que a gente sente toda a paixão, as dúvidas e os sonhos deles. As músicas são um show à parte e "City of Stars" virou um clássico na hora, com uma melodia simples, mas que gruda na cabeça e tem uma vibe super nostálgica. O final... Fiquei passada, de verdade. </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 MLib &ndash; My Movie Library</p>
        </footer>
    </body>

</html>
