<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Movie Library - Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>  
    <body>
    <header>
        <div>
            <img src="assets/images/mlib-icon.svg" alt="MLib Logo Icon" height="32">
            <span>MLib</span>
        </div>
        
        <nav>
            <a href="pages/add-review.html">
                <button class="add-button" aria-label="Add new movie review">+</button>
            </a>
        </nav>
    </header>
    <main>
        <div class="movie-list-container">
        <a href="pages/details-la-la-land.html" class="movie-card-link">
            <div class="movie-card">
                <img src="assets/images/lalaland.png" alt="Movie Poster">
                <h3>La La Land</h3>
                    <div class="rating">
                        <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    </div>
            </div>
        </a>
            <div class="movie-card">
                <img src="assets/images/500summer.jpg" alt="Movie Poster">
                <h3>500 Dias com Ela</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/10odeio.jpeg" alt="Movie Poster">
                <h3>10 Coisas que eu Odeio em Você</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/perderhomem.jpg" alt="Movie Poster">
                <h3>Como Perder um Homem em 10 Dias</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/legalloira.jpg" alt="Movie Poster">
                <h3>Legalmente Loira</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/derepente30.jpg" alt="Movie Poster">
                <h3>De Repente 30</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/patricinhas.jpg" alt="Movie Poster">
                <h3>As Patricinhas de Beverly Hills</h3>
                <div class="rating">
                    <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
            <div class="movie-card">
                <img src="assets/images/meninasmalvadas.jpg" alt="Movie Poster">
                <h3>Meninas Malvadas</h3>
                <div class="rating">
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                <span>★</span>
                </div>
            </div>
        </div>
    </main>
    
    
    <footer>
        <p>&copy; 2025 MLib &ndash; My Movie Library</p>
    </footer>
        
    </body>

</html>
